<head>
<style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
<table class="body" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
	<tr style="padding:0;text-align:left;vertical-align:top">
		<td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:580px;width:100%">
		<table align="center" class="container email-container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
			<tbody>
				<tr style="padding:0;text-align:left;vertical-align:top">
					<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
					<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;background:#c8102e;">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:588px">
								<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tbody>
										<tr style="padding:0;text-align:left;vertical-align:top">
											<td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
										</tr>
									</tbody>
								</table>
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%">
											<img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/belmont-logo.png" alt="Belmont University Logo" align="center" width="170" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:auto auto!important;max-width:170px;outline:0;text-align:center;text-decoration:none;width:auto;padding-top:0px;">
											<img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/congrats-invited.png" alt="Congrats on your acceptance to Belmont! You are invited to Be Belmont Day Saturday April 6 2019" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:auto auto!important;max-width:480px;outline:0;text-align:center;text-decoration:none;width:100%;padding-top:35px;padding-bottom:0px;">
									</tr>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding-top:20px;padding-bottom:15px"><center data-parsed="" style="min-width:532px;width:100%">
											<a href="http://www.belmont.edu/admissions/visiting/bebelmontday/index.html" ><img src="images/registernow.png" alt="Register Now" width="295" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:295px;outline:0;text-align:center;text-decoration:none;width:295;"></a></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
									
								</table>
								
								</th>
							</tr>
						</tbody>
					</table>
					<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tr style="padding:0;text-align:left;vertical-align:top">
								<th style="Margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding:0"><center data-parsed="" style="min-width:532px;width:100%">
									<img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/belltower-text.png" alt="Now that you’ve been accepted to Belmont, it’s time to celebrate while learning more in-depth about what it’s like to be a Belmont student. Join future classmates, professors, staff and current students for Be Belmont Day, a special event for fall 2019 admitted freshmen and their families." align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:100%" width="596"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
						</tr>
					</table>	
					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding-top:25px;padding-bottom:25px"><center data-parsed="" style="min-width:532px;width:100%">
											<img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/explore-belmont.png" alt="Explore Belmont" width="330" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:330px;outline:0;text-align:center;text-decoration:none;width:70%;"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%">
										<p align="center" class="float-center" style="Margin:0;Margin-bottom:10px;color:#4A4A4A;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;hyphens:manual;line-height:1.3;margin:0;margin-bottom:0px;padding:0;padding-bottom:15px;padding-left:30px;padding-right:30px;text-align:left">
										Whether you&#8217;ve made the decision to attend Belmont or are still deciding, Be Belmont Day is the perfect opportunity for you to:
										</p></center>
										<p align="center" class="float-center" style="Margin:0;Margin-bottom:10px;color:#4A4A4A;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;hyphens:manual;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:15px;padding-left:30px;padding-right:30px;text-align:left">
											<ul class="disc" style="Margin:0;Margin-bottom:10px;color:#4A4A4A;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;hyphens:manual;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:15px;padding-left:50px;padding-right:50px;text-align:left">
												<li>meet faculty, staff, current students and incoming freshmen;</li>
												<li>learn about the freshman orientation process and the next steps in the financial planning process;</li>
												<li>gain in-depth information about what interests you&#8212; from academic opportunities to student organizations.</li>
											</ul>
										</p>
									</tr>
								</table>
								</th>
							</tr>
						</tbody>
					</table>
					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tr style="padding:0;text-align:left;vertical-align:top">
								<th style="Margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding:0"><center data-parsed="" style="min-width:532px;width:100%">
									<img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/concert-nashville.png" alt="A photo of students performing at a Belmont Showcase next to a photo of the Nashville city skyline." width="596" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:100%"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
						</tr>
					</table>	
					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
						</tbody>
					</table>

					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding-top:25px;padding-bottom:25px"><center data-parsed="" style="min-width:532px;width:100%">
											<img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/experience-belmont.png" alt="Experience Belmont" width="330" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:330px;outline:0;text-align:center;text-decoration:none;width:70%;"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:532px;width:100%">
										<p align="center" class="float-center" style="Margin:0;Margin-bottom:10px;color:#4A4A4A;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;hyphens:manual;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:0px;padding-left:30px;padding-right:30px;text-align:left">
										Also enjoy lunch on campus and join us in the evening for the Best of the Best Showcase, a live student produced concert featuring some of the best music artists on Belmont&#8217;s campus. While you are here, check out the fun things to do in Nashville!
										</p>
									</tr>
								</table>
								</th>
							</tr>
						</tbody>
					</table>
					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tr style="padding:0;text-align:left;vertical-align:top">
								<th style="Margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding:0"><center data-parsed="" style="min-width:532px;width:100%">
									<a href="http://www.belmont.edu/admissions/visiting/bebelmontday/index.html" ><img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/findyourfit.png" alt="Are you ready to find your fit at Belmont University? Register Now" width="434" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:90%;outline:0;text-align:center;text-decoration:none;width:500px"></a></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
						</tr>
						<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding-top:25px;padding-bottom:10px"><center data-parsed="" style="min-width:532px;width:100%">
											<a href="http://www.belmont.edu/admissions/visiting/bebelmontday/index.html" ><img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/registernow1.png" alt="Register Now" width="450" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:450px;outline:0;text-align:center;text-decoration:none;width:450;"></a></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding-top:0px;padding-bottom:15px"><center data-parsed="" style="min-width:532px;width:100%">
											<a href="http://www.belmont.edu/admissions/visiting/bebelmontday/index.html" ><img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/learnmore.png" alt="Learn More" width="450" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:450px;outline:0;text-align:center;text-decoration:none;width:450;"></a></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding:0"><center data-parsed="" style="min-width:532px;width:100%">
										<img src="http://campus.belmont.edu/mp3/email/admissions/bebelmontday/images/students-shirts.png" alt="A photo of a group of Belmont students wearing Belmont t-shirts." width="596" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:100%"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
					</table>
					<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">	
						<tr>
							<th style="Margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding:0">
							<table style="border-collapse:collapse;border-spacing:0;padding:0px;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;padding-top:0px;padding-bottom:0px"><center data-parsed="" style="min-width:132px;width:100%">
											<img src="images/hashtag.png" alt="hashtag bebelmont" width="132" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:inline;float:none;margin:auto auto!important;max-width:132px;outline:0;text-align:center;text-decoration:none;width:70%;"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
                                    <tr style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" >
                                        <th style="Margin:0;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;padding:0px" >
                                            <table cellpadding="10px" border="0" align="center" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;" >
                                    			<tr style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" >
                                        			<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" >
                                            			<a href="https://www.facebook.com/BelmontUniversity" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" ><img src="http://campus.belmont.edu/mp3/email/admissions/facebook.png" style="width: 100%;max-width: 30px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="Facebook Icon" ></a>
                                        			</td>
                                        			<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" >
                                            			<a href="https://twitter.com/BruinRecruiters" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" ><img src="http://campus.belmont.edu/mp3/email/admissions/twitter.png" style="width: 100%;max-width: 30px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="Twitter Icon" ></a>
                                        			</td>
                                        				<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" >
                                            			<a href="http://instagram.com/bruinrecruiters" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" ><img src="http://campus.belmont.edu/mp3/email/admissions/insta.png" style="width: 100%;max-width: 30px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" alt="Instagram Icon" ></a>
                                        			</td>
                                    			</tr>
                               			 	</table>
                                        </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                        
                                    </tr>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
                                </table></th>
						</tr>
					</table>
					<footer style="background-color:#f3f3f3">
					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;background-color:#f3f3f3">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;background-color:#f3f3f3">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<th class="small-12 large-3 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:129px;background-color:#f3f3f3">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;background-color:#f3f3f3">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="http://campus.belmont.edu/mp3/email/admissions/admitted-student/footer-logo.png" alt="Belmont University" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;margin:auto auto!important;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
									</tr>
								</table>
								</th>
								<th class="small-12 large-9 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:419px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
										<p style="Margin:0;Margin-bottom:10px;color:#00205b;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hyphens:manual;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:15px;padding-left:30px;padding-right:0;text-align:right">
										<img src="http://campus.belmont.edu/mp3/email/admissions/admitted-student/footer-tag.png" alt="From Here to Anywhere" style="-ms-interpolation-mode:bicubic;clear:both;display:inline;margin:auto auto!important;max-width:100%;outline:0;text-decoration:none;width:auto"><br>
										%%Member_Busname%%<br>
										%%Member_Addr%%, %%Member_City%%, %%Member_State%%,<br>
										%%Member_PostalCode%% %%Member_Country%%<br>
										615-460-6785 | <a href="mailto:admissions@belmont.edu" style="Margin:0;color:#4A4A4A!important;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">admissions@belmont.edu</a><br>
										<br>
										To read Belmont's nondiscrimination statement, please visit <a href="http://www.belmont.edu/nondiscrimination" style="Margin:0;color:#4A4A4A!important;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">belmont.edu/nondiscrimination</a>
										<br>
										<a style="color: #00205b;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
										</p>
										</th>
									</tr>
								</table>
								</th>
							</tr>
						</tbody>
					</table>
					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;background-color:#f3f3f3">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					</footer></td>
				</tr>
			</tbody>
		</table>
		</center></td>
	</tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
<custom name="opencounter" type="tracking"></custom>